## Depedencies
* Ruby version : 2.4.1
* Rails Version : 5.1.2
* System dependencies : Mac or Linux type OS
* Database : PostGreSql

## Database creation :
In the console :
* cd projectname
* rails db:create
* rails db:migrate
* rails db:seed

## Launch the Game :
In the console
If the database if offline
* sudo service postgresql start

Launch the game
* rails s -b $IP -p $PORT

In your browser
* http://localhost:3000
* OR
* application_url

## Access to the Back Office :
* User account *MUST BE ADMIN*
* Admin user must be authentified
* Upon authentification, click on the button "Back Office" to acces the back office.
* Only Admin User can see ths button.
* OR you can access the Back office by typing this on your browser URL : application_url/leskibrillesfontdingdings